<?php

use App\migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class $className extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $this->schema->create('DummyTable', function (Blueprint $table) {
             $table->bigIncrements('id');

             $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $this->schema->drop('DummyTable');
    }
}
